
# MQTT stuff
MQTT_BROKER_PORT=1883

# Node.js stuff
NODE_ENV=development

# react dev server stuff
CHOKIDAR_USEPOLLING=true
FAST_REFRESH=false
REACT_DEV_SERVER_PORT=3000
REACT_DEV_SERVER_LIVE_RELOAD_PORT=35729