version: "3"
services:
  broker:
    image: eclipse-mosquitto
    volumes:
      - "./broker/mosquitto:/mosquitto"
    networks:
      - localnet
    ports:
      - "${MQTT_BROKER_PORT}:${MQTT_BROKER_PORT}"
  ui:
    stdin_open: true
    depends_on:
      - broker
    build: ./ui
    volumes:
      - /app/node_modules
      - ./ui:/app
    environment: 
      - NODE_ENV
      - CHOKIDAR_USEPOLLING
      - FAST_REFRESH
    command: npm start
    networks:
      - localnet
    ports: 
      - "${REACT_DEV_SERVER_PORT}:${REACT_DEV_SERVER_PORT}"
      - "${REACT_DEV_SERVER_LIVE_RELOAD_PORT}:${REACT_DEV_SERVER_LIVE_RELOAD_PORT}"
networks:
  localnet:
